# maven-test

require-dependency/: .settings.xml  Makefile  README.md
require-dependency/project-custom-repo/: pom.xml
require-dependency/project-default-repo/: pom.xml
separate-pom-files/: .settings.xml  Makefile  README.md  pom.xml
separate-pom-files/project-custom-repo/: pom.xml
separate-pom-files/project-default-repo/: pom.xml
