<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>base-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-default-repo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cool.graph</groupId>
            <artifactId>cuid-java</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin for Java compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Enforcer Plugin to enforce repository requirements -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version> <!-- Version 3.2.1 or later -->
                <executions>
                    <execution>
                        <id>enforce-dependency-repository</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireDependencyRepository implementation="eu.eureka_bpo.maven.enforcer.rules.RequireDependencyRepository">
                                    <repositoryId>central</repositoryId>
                                    <groupId>cool.graph</groupId>
                                    <artifactId>cuid-java</artifactId>
                                </requireDependencyRepository>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>eu.eureka-bpo.maven</groupId>
                        <artifactId>require-dependency-repository</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Maven Central Repository -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
